{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/refresh-cache", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/digest", "schedule": "0 * * * *" }
  ]
}
